{
  "name": "memory-restore",
  "version": "1.0.0",
  "description": "Restore AI memory and settings from GitHub backup",
  "main": "SKILL.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "memory",
    "backup",
    "restore",
    "github",
    "openclaw"
  ],
  "author": "Zhuangzi001",
  "license": "MIT"
}